# unbind
unbind C-b
unbind '"'
unbind %

## set prefix
set -g prefix C-x

# split window
# vertical split
bind - splitw -v
## horizontal split
bind \ splitw -h


# select pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

setw -g mode-keys vi

# mouse scroll
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on

# quit
bind q killp
bind ^q killw

# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# run new tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# share tmux buffer with system copyboard
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# config powerline status bar
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
